<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="turtlebot3_openmaze">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/OpenMaze.obj</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/OpenMaze.obj</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
